<! DOCTYPE html>
<html>
    <head>
    <!-- title of the page-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Practice page </title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="navbar">
            <h4 id="navbar-title">Love Bullies</h4>
        </div>
        <div class="login-block">
            <h2 id="company-title">Love Bullies</h2>
            <div class="login-details" >
                <input id="username" type="text" placeholder="Username"><br>
                <input id="password" type="password" placeholder="Password"><br>
                <a href ="user.html"><button id="login">Login</button></a><br> 
                <a id="forgot-password" href="#" >forgot password?</a><br>
                <a  id="create-account" href="#" >Not a user? Create Account</a><br>
            </div>
        </div>
    </body>
</html>